<!doctype html>

<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=en><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang=en><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang=en><![endif]-->
<!--[if gt IE 8]><!--> <html class=no-js lang=en> <!--<![endif]-->
<head>
  <meta charset=utf-8>
  <title>Astuanax</title>
  <meta name=description content="Astuanax - Len Dierickx">
  <meta name=viewport content="width=device-width">
  <meta name=format-detection content="telephone=no">
  <link rel=stylesheet href='css/2eaf00d.css'>
  <script type="text/javascript">
  function loadClass(){
      document.getElementsByTagName('body')[0].className+=' loaded'
  }
  </script>
  <style type="text/css" media="screen">
      body{
          text-align: center;
          background: #c42d27 url('../img/banner-bg.png') repeat-x left bottom;
          font-size: 1em
      }
      h1{
          color: #1f1f1f;
          text-shadow: 0 0 0 rgba(255, 255, 255, 0);
      }
      
      .first {
          transition-delay: 0s;
          transition-duration: 6s;
          transition-property: all;
          transition-timing-function: ease;
          opacity:0;
      }

      .second {
          transition-delay: 3s;
          transition-duration: 6s;
          transition-property: all;
          transition-timing-function: ease;
          opacity:0;
      }

      .third {
          transition-delay: 6s;
          transition-duration: 6s;
          transition-property: all;
          transition-timing-function: ease;
          opacity:0;
      }

      .fourth {
          transition-delay: 9s;
          transition-duration: 6s;
          transition-property: all;
          transition-timing-function: ease;
          opacity:0;
      }

      .fifth {
          transition-delay: 12s;
          transition-duration: 6s;
          transition-property: all;
          transition-timing-function: ease;
          opacity:0;
      }

      body.loaded .first, 
      body.loaded .second,
      body.loaded .third,
      body.loaded .fourth,
      body.loaded .fifth{
          opacity:1;
      }      
      



  </style>
</head>
<body onload="loadClass()">
    <h1 class="first">Hey</h1>
    <h1 class="second">Hey, how ya doin'?</h1>
    <h1 class="third">Sorry you can't get through</h1>    
    <h1 class="fourth">Why don't you <a href="mailto:len@astuanax.com">send your name and your number</a>?</h1>
    <h1 class="fifth">I will get back to you</h1>
    
  <script type="text/javascript">document.write(unescape("%3Cscript src='" + (("https:" == document.location.protocol) ? "https" : "http") + "://cdn.mouseflow.com/projects/aa6a84e6-ca2c-4069-94d5-8eebe52ffbe9.js' type='text/javascript'%3E%3C/script%3E"));</script>
  <script>
    var _gaq=[['_setAccount','UA-32258974-1'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
</body>
</html>