    <!DOCTYPE html>
    <html ng-app="appMaps">
      <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        
        <title>Francesco Map</title>

        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-theme.min.css" rel="stylesheet">
        <link href="bower_components/chosen/chosen.min.css" rel="stylesheet">

        <link href="http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,100|Roboto+Condensed" rel="stylesheet" type="text/css">

        <style>
        html, body { height:100%; color: #5f5f5f; -webkit-font-smoothing: antialiased;}
        .angular-google-map-container { 
            min-height: 1100px; 
            height:100%;
            width: 100%;
        }
        .categories{ background-color: rgba(0,0,0,.5);}
        .f-maps{
            position:relative;
            width:100%;
            height:100%;
        }
        #map_canvas{/* display:none;*/
            position: fixed;
            width: 100%;
            height:100%;
            top: 0;
            left:0;
        }

        .farmerCards{
            position : absolute;
            max-width: 450px;
            width: 40%;
            height: 100%;
            margin: 60px 0 0 10px;
        }
        .card{
            position : relative;
            width:100%;
            height: 650px;
            background:white;
            padding:5px;
            margin-top:40px;
            border-top:4px solid #00A851;
        }
        .chosen-select{
            width:150px;
        }
        .card h1{ 
            color: #00A851;
            line-height: 1;
            font-family: "Roboto", sans-serif;
            color: #00A851;
            margin-bottom: 20px;
            font-weight: 300;
            font-size:24px;
            
        }
        .card h1 span{
            color: #F47E52;
            font-weight: bold;
        }
        .navbar-brand{
              background: transparent url('./logo.png') no-repeat;
              background-size: 150px 100%;
              background-position: 15px 0;
              text-indent: -9999px;
              width: 215px;
              height: 60px;
              margin: 0 15px;
              padding: 0;
        }

        </style>
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
      </head>
    <body ng-controller="mainCtrl" id="francesco">
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#francesco-navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Francesco</a>
        </div>

        
        <div class="collapse navbar-collapse" id="francesco-navbar">
          <!-- <ul class="nav navbar-nav">
                <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Categories <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li ng-repeat="category in categories"><a href="#">{{category}}</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Regions <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li ng-repeat="region in regions"><a href="#">{{region}}</a></li>
              </ul>
            </li>

          </ul> -->
          <form class="navbar-form navbar-left" role="search">
            <div class="form-group">
              <select class="chosen-select" chosen ng-model="selectedCategory" ng-change="updateMarkers()" ng-options="option as option for option in categories"></select>
            </div>
            <div class="form-group">
                <select class="chosen-select" chosen ng-model="selectedRegion" ng-change="updateMarkers()" ng-options="option as option for option in regions"></select>
            </div>
          </form>
        </div>

        </div>
    </nav>

    <!-- div class="categories">
        <div class="row">
            <div class="col-xs-12">
                <p class="text-center">Categories
                <select ng-model="selectedCategory" ng-change="updateMarkers()" ng-options="option as option for option in categories"></select>
                | 
                Regions
                <select ng-model="selectedRegion" ng-change="updateMarkers()" ng-options="option as option for option in regions"></select>
                </p>
            </div>
        </div>
    </div -->
    <div class="f-maps">
        <div id="map_canvas" >
        <ui-gmap-google-map center="map.center" pan="1" zoom="map.zoom" options="map.options" control="map.control">
            <ui-gmap-markers models="map.markers"  docluster="false" icon="'icon'" coords="'self'" options="'options'" events="map.markerEvents">
            <!-- <ui-gmap-windows show="show">
                    <div ng-non-bindable>{{title}}</div>
                </ui-gmap-windows> -->
            </ui-gmap-markers>
        </ui-gmap-google-map>
        </div>



        <div class="farmerCards container">
            <div class="card" ng-repeat="farmer in Farmers" id="card{{farmer.id}}" du-scrollspy="card{{farmer.id}}" data-farmerid="{{farmer.id}}">
                <h1 ng-keydown="navMarkers($event.keyCode,farmer.id)"><span>{{farmer.id}}</span> {{farmer.companyname}}</h1>
                <p>{{farmer.description}}</p>
                <div class="row">
                    <div class="col-sm-6">
                    <address>
                    <p><strong>Adresse</strong></p>
                    <p>{{farmer.address}}</p>
                    </address>
                    </div>
                    <div class="col-sm-6">
                    <div class="contacts" nh-show="farmer.contactname">
                        <p><strong>Contact</strong></p>
                        <ul ng-repeat="contactname in farmer.contactname" class="list-unstyled">
                            <li>{{contactname}}</li>
                        </ul>  
                    </div>
                </div>
            </div><div class="row"><div class="col-xs-12">
                    <div class="farmer.producttypefrench">
                        <p><strong>Produits</strong></p>
                        <ul ng-repeat="produits in farmer.producttypefrench" class="list-unstyled">
                            <li>{{produits}}</li>
                        </ul>
                    </div>
                    </div>
                </div>
                <img src="https://maps.googleapis.com/maps/api/streetview?size=410x250&amp;location={{farmer.lat}},{{farmer.lng}}&amp;fov=90&amp;heading=235&amp;pitch=10&amp;key=AIzaSyAFOD7JoFsOGfwtR1dCyj0nizxzebMqQvY" class="img-responsive">
                <hr>
                    <div class="btn-group btn-group-justified">
                        <a class="btn btn-default" href="tel:{{farmer.phone}}" ng-show="farmer.phone">{{farmer.phone}}</a>
                        <a class="btn btn-default" href="http://{{farmer.web}}" ng-show="farmer.web">Visit website</a>
                        <a class="btn btn-default" href="mailto:{{farmer.email}}" ng-show="farmer.email">Email</a>
                </div><br>
            </div>
        </div>
    </div>    
    <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="easingfunctions.js"></script>
         <script src='bower_components/angular/angular.min.js'></script>
        <script src='bower_components/lodash/dist/lodash.min.js'></script>
        <script src='bower_components/angular-resource/angular-resource.min.js'></script>
        <script src='bower_components/angular-google-maps/dist/angular-google-maps.min.js'></script>
        <script src="bower_components/angular-scroll/angular-scroll.min.js"></script>
        <script src="bower_components/chosen/chosen.jquery.min.js"></script>
        <script src="bower_components/angular-chosen-localytics/chosen.js"></script>
        
        <script src="services.js"></script>
        <script src="controllers.js"></script>

        <script>

        $( document ).ready(function() {

                $(".chosen-select").chosen({max_selected_options: 5});

                $.fn.scrollStopped = function(callback) {
                        var $this = $(this), self = this;
                        $this.scroll(function(){
                        if ($this.data('scrollTimeout')) {
                            clearTimeout($this.data('scrollTimeout'));
                        }
                        $this.data('scrollTimeout', setTimeout(callback,250,self));
                    });
                };

        });
     

      
      
    </script>
    </body>
    </html>